spring.application.name=javaproject
server.port=8081
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
logging.level.org.springframework=DEBUG
logging.level.com.example.javaproject=DEBUG


spring.data.mongodb.database=JavaProject
spring.data.mongodb.uri=mongodb+srv://Cloud:Ajeet@cloud.s59nuzf.mongodb.net/?retryWrites=true&w=majority&appName=Cloud

